
## 🧠 O que é lógica de programação?

> É a **base do raciocínio computacional**, usada para resolver problemas por meio de **passos estruturados** (algoritmos).

---

## 📚 Conceitos fundamentais

### ✅ 1. **Tipos de dados**

- `int` (inteiro) → `10`
    
- `float` (decimal) → `3.14`
    
- `str` (texto) → `"Python"`
    
- `bool` (lógico) → `True` ou `False`
    
- `list`, `dict`, `tuple`, `set` (estruturas de dados)
    

---

### ✅ 2. **Variáveis**

Guardam valores para uso posterior:

```python
idade = 25
nome = "Ana"
```

---

### ✅ 3. **Operadores**

#### Aritméticos:

```python
+  -  *  /  %  **  //
```

#### Comparação:

```python
==  !=  >  <  >=  <=
```

#### Lógicos:

```python
and   or   not
```

#### Atribuição:

```python
x = 10
x += 1   # x = x + 1
```

---

### ✅ 4. **Condicionais (if, elif, else)**

Permite que o programa **tome decisões**:

```python
idade = 18

if idade >= 18:
    print("Maior de idade")
else:
    print("Menor de idade")
```

```python
nota = 7

if nota >= 9:
    print("Excelente")
elif nota >= 7:
    print("Bom")
else:
    print("Reprovado")
```

---

### ✅ 5. **Laços de repetição (looping)**

#### `for` (para percorrer sequências)

```python
for i in range(5):
    print(i)  # 0 até 4
```

#### `while` (repete enquanto condição for verdadeira)

```python
contador = 0
while contador < 5:
    print(contador)
    contador += 1
```

---

### ✅ 6. **Controle de fluxo**

```python
break     # interrompe o loop
continue  # pula para próxima iteração
pass      # ignora (usado como "placeholder")
```

---

### ✅ 7. **Funções**

Usadas para **organizar** e **reutilizar** código:

```python
def saudacao(nome):
    print(f"Olá, {nome}!")
```

---

### ✅ 8. **Entrada e saída de dados**

```python
nome = input("Digite seu nome: ")
print("Bem-vindo,", nome)
```

> Obs: `input()` **sempre retorna string**. Converta se necessário:

```python
idade = int(input("Digite sua idade: "))
```

---

## 🔍 Exemplos práticos de lógica

### 🧮 1. Par ou ímpar

```python
n = int(input("Digite um número: "))
if n % 2 == 0:
    print("Par")
else:
    print("Ímpar")
```

---

### 🔢 2. Tabuada

```python
n = int(input("Digite um número: "))
for i in range(1, 11):
    print(f"{n} x {i} = {n*i}")
```

---

### 💡 3. Maior número entre 3

```python
a = int(input())
b = int(input())
c = int(input())

maior = a

if b > maior:
    maior = b
if c > maior:
    maior = c

print("Maior:", maior)
```

---

## 🛠️ Como desenvolver lógica?

1. **Resolva problemas pequenos**
    
    - Ex: somar 2 números, verificar se é par, calcular média.
        
2. **Use papel ou pseudocódigo**
    
    - Descreva o passo a passo antes de programar.
        
3. **Use sites de prática**
    
    - [Exercism](https://exercism.org/), [BeeCrowd](https://www.beecrowd.com.br/), [CodeWars](https://www.codewars.com/)
        
4. **Explique o que o código faz**
    
    - Ensinar alguém ou você mesmo aumenta o entendimento.
        

---

## 🧪 Quer praticar?

Aqui estão algumas ideias (você pode pedir qualquer uma e eu te guio passo a passo):

1. **Calculadora simples**
    
2. **Conversor de temperatura**
    
3. **Verificador de palíndromos**
    
4. **Jogo de adivinhação (modo texto)**
    
5. **Contador de vogais em uma frase**
    
6. **Verificador de CPF válido**
    

---

## ⏭️ Próximo passo?

Você pode escolher agora:

- Resolver **desafios de lógica** com minha ajuda
    
- Aprender **estrutura de repetição** com mais profundidade
    
- Fazer um **mini projeto simples**
    
- Ir para o próximo tópico: **módulos**, **arquivos**, ou **orientação a objetos**
